<!--
  ~ Copyright (c) 2016 VMware, Inc. All Rights Reserved.
  ~ This software is released under MIT license.
  ~ The full license information can be found in LICENSE in the root directory of this project.
  -->
<p>This is a Clarity seed application. This is the default page that loads for the application.</p>

<div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"
        *ngFor="let service of exampleServices">
        <a class="card">
            <div class="card-block">
                <p class="card-text">
                    {{ service }}
                </p>
            </div>
        </a>
    </div>
</div>
