<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmware.dcp</groupId>
    <artifactId>dcp-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>dcp-ui</artifactId>

  <licenses>
    <license>
      <name>License</name>
      <url>https://github.com/vmware/xenon/blob/master/License.txt</url>
    </license>
    <license>
      <name>Notice</name>
      <url>https://github.com/vmware/xenon/blob/master/Notice.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcp-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
