<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmware.xenon</groupId>
    <artifactId>xenon-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>xenon-client</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xenon-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xenon-common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>!Windows</family>
        </os>
        <property>
          <name>!skipGO</name>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <includes>
              <include>*.git.properties</include>
              <include>bin/*</include>
              <include>ui/**/*</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>go-get</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>make</executable>
                  <workingDirectory>src/main/go</workingDirectory>
                  <environmentVariables>
                  </environmentVariables>
                  <arguments>
                    <argument>deps</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>go-verify</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>make</executable>
                  <workingDirectory>src/main/go</workingDirectory>
                  <arguments>
                    <argument>verify</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>go-build</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>make</executable>
                  <workingDirectory>src/main/go</workingDirectory>
                  <arguments>
                    <argument>clean</argument>
                    <argument>gobuild</argument>
                    <argument>package</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>go-test</id>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>make</executable>
                  <workingDirectory>src/main/go</workingDirectory>
                  <environmentVariables>
                    <XENON_JAR>${project.basedir}/../xenon-host/target/xenon-host-${project.version}-jar-with-dependencies.jar</XENON_JAR>
                  </environmentVariables>
                  <arguments>
                    <argument>test</argument>
                    <argument>TEST_OPTS=-v -run '${test}'</argument>
                  </arguments>
                  <skip>${skipTests}</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
