<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmware.xenon</groupId>
    <artifactId>xenon-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <artifactId>xenon-common</artifactId>

  <properties>
    <gson.version>2.3.1</gson.version>
    <kryo.version>3.0.2</kryo.version>
    <lucene.version>6.0.0</lucene.version>
    <netty.version>4.1.0.Final</netty.version>
    <hpack.version>v1.0.1</hpack.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo-shaded</artifactId>
      <version>${kryo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-misc</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-backward-codecs</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>hpack</artifactId>
      <version>${hpack.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>!Windows</family>
        </os>
        <property>
	  <name>!skipGO</name>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <includes>
              <include>*.git.properties</include>
              <include>bin/*</include>
              <include>ui/**/*</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>go-get</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>make</executable>
                  <workingDirectory>src/main/go</workingDirectory>
                  <environmentVariables>
                  </environmentVariables>
                  <arguments>
                    <argument>goversion</argument>
                    <argument>deps</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>go-verify</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>make</executable>
                  <workingDirectory>src/main/go</workingDirectory>
                  <arguments>
                    <argument>verify</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>go-build</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>make</executable>
                  <workingDirectory>src/main/go</workingDirectory>
                  <arguments>
                    <argument>clean</argument>
                    <argument>gobuild</argument>
                    <argument>package</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>go-test</id>
                <phase>test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>make</executable>
                  <workingDirectory>src/main/go</workingDirectory>
                  <environmentVariables>
                    <XENON_JAR>${project.basedir}/../xenon-host/target/xenon-host-${project.version}-jar-with-dependencies.jar</XENON_JAR>
                  </environmentVariables>
                  <arguments>
                    <argument>test</argument>
                    <argument>TEST_OPTS=-v -run '${test}'</argument>
                  </arguments>
                  <skip>${skipTests}</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
